#Outlets_ID, Role, Fullname, Username, Password, Staff_ID, Phone
#Outlet1
STD001, Staff, Alex Wong, alex, taco67, DM0001, 012-7589 938
STD001, Manager, Zoe Su, zoe, poppy8, MDM1000, 013-292 9392
#Outlet2
STD002, Staff, Adrian Tan, adrian, cheeze1, DM0002, 013-292 3920
STD002, Manager, Brody Yong, brody, gummy9, MDM2000, 011-220 3329
#Outlet3
STD003, Staff, Jennifer Tan, jennifer, bunny33, DM0003, 014-202 8302
STD003, Manager, Kevin Song, kevin, popcorn99, MDM3000, 016-320 3839
#Head Office Admin
all,head_office, Andrew Chan, andrew, brownie0, HOA0001, 012-484 8293
all,head_office, Tristian Phan, tristian, coffee12, HOA0002, 016-912 2829
#New User
